<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour of dom</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>welcome to my dom</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit quos ea quae unde quisquam repudiandae dolore, magnam aperiam, ratione rerum ad animi et quas dolorem quia iure reprehenderit. Eveniet rerum exercitationem quo dolores consectetur veritatis asperiores, ducimus suscipit ad pariatur atque, cum tempore delectus dignissimos iste cupiditate doloribus? Saepe, possimus!</p>
    </header>
    <main>
        <section>
            <h1>My awesome dom de baba</h1>
            <ul>
                <li>Jalali set</li>
                <li>Shafayet</li>
                <li>Bonobasi</li>
            </ul>
        </section>
        <section>
            <h1 id="fruits-title">Fruits i like it</h1>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Bannana</li>
                <li>Carrot</li>
            </ul>
        </section>
        <section>
            <h1 id="places-title">Places I like to visit</h1>
            <ul>
                <li class="important-places">sundorbon</li>
                <li class="important-places">bandorbon</li>
                <li class="important-places">Katabon</li>
                <li>Shalbon</li>
            </ul>
        </section>

    </main>
    <script src="Dom.js"></script>
</body>
</html>